spring.application.name=car-management


spring.datasource.url=jdbc:postgresql://localhost:5432/car_management_db?serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=Boipreto500@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}